[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 451.172
margin_top = 194.438
margin_right = 592.172
margin_bottom = 208.438
text = "Welcome to the Maze"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 472.0
margin_top = 287.0
margin_right = 572.0
margin_bottom = 327.0
text = "Play Game"

[node name="Quit" type="Button" parent="."]
margin_left = 472.0
margin_top = 352.127
margin_right = 572.0
margin_bottom = 392.127
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
